#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/pandadb?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=pandadb
spring.datasource.password=971015
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mapper路径
mybatis.mapper-locations=classpath:/mapper/*.xml

#优化日志级别
logging.level.com.panda.server.mapper=trace